# QuartzLib

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  docs.yml  release.yml
quartzlib/: pom.xml
src/main/java/fr/zcraft/quartzlib/components/attributes/: Attribute.java  AttributeOperation.java  Attributes.java
src/main/java/fr/zcraft/quartzlib/components/commands/: ArgumentType.java  ArgumentTypeHandler.java  ArgumentTypeHandlerCollection.java  ArgumentTypeWrapper.java  Command.java  CommandEndpoint.java  CommandException.java  CommandGroup.java  CommandInfo.java  CommandManager.java  CommandMethod.java  CommandMethodArgument.java  CommandMethodParameter.java  CommandMethodSenderArgument.java  CommandNode.java  CommandWorkers.java  Commands.java  DiscoveryUtils.java  ExecutionContext.java  GenericArgumentType.java  GenericSenderType.java  GroupClassInstanceSupplier.java  HelpCommand.java  QuartzCommandExecutor.java  SenderType.java  SenderTypeWrapper.java  TypeCollection.java  WithFlags.java
src/main/java/fr/zcraft/quartzlib/components/configuration/: Configuration.java  ConfigurationInstance.java  ConfigurationItem.java  ConfigurationList.java  ConfigurationMap.java  ConfigurationParseException.java  ConfigurationSection.java  ConfigurationValueHandler.java  ConfigurationValueHandlers.java  ValueHandler.java
src/main/java/fr/zcraft/quartzlib/components/events/: FutureEventHandler.java  FutureEvents.java  WrappedEvent.java
src/main/java/fr/zcraft/quartzlib/components/gui/: ActionGui.java  ArrayPromptGui.java  ExplorerGui.java  Gui.java  GuiAction.java  GuiBase.java  GuiUtils.java  InventoryGui.java  PromptGui.java  PromptGui.java.orig
src/main/java/fr/zcraft/quartzlib/components/i18n/: I.java  I18n.java  UnsupportedLocaleException.java
src/main/java/fr/zcraft/quartzlib/components/nbt/: NBT.java  NBTCompound.java  NBTException.java  NBTList.java  NBTReadFile.java  NBTType.java  NbtType.java
src/main/java/fr/zcraft/quartzlib/components/rawtext/: RawText.java  RawTextPart.java  RawTextSubPart.java
src/main/java/fr/zcraft/quartzlib/components/scoreboard/: OnlinePlayersListener.java  Sidebar.java  SidebarMode.java  SidebarScoreboard.java
src/main/java/fr/zcraft/quartzlib/components/worker/: Worker.java  WorkerAttributes.java  WorkerCallback.java  WorkerCallbackManager.java  WorkerMainThreadExecutor.java  WorkerRunnable.java
src/main/java/fr/zcraft/quartzlib/core/: QuartzComponent.java  QuartzLib.java  QuartzPlugin.java
src/main/java/fr/zcraft/quartzlib/exceptions/: IncompatibleMinecraftVersionException.java
src/main/java/fr/zcraft/quartzlib/tools/: Callback.java  FileUtils.java  MinecraftVersion.java  PluginLogger.java  UpdateChecker.java
src/main/java/fr/zcraft/quartzlib/tools/commands/: PaginatedTextView.java
src/main/java/fr/zcraft/quartzlib/tools/items/: ColorableMaterial.java  CraftingRecipes.java  DualWielding.java  GlowEffect.java  InventoryUtils.java  ItemStackBuilder.java  ItemUtils.java  TextualBanners.java
src/main/java/fr/zcraft/quartzlib/tools/mojang/: MojangHead.java  UUIDFetcher.java
src/main/java/fr/zcraft/quartzlib/tools/players/: ReducedDebugInfo.java
src/main/java/fr/zcraft/quartzlib/tools/reflection/: NMSException.java  NMSNetwork.java  Reflection.java
src/main/java/fr/zcraft/quartzlib/tools/runners/: RunAsyncTask.java  RunTask.java
src/main/java/fr/zcraft/quartzlib/tools/text/: ActionBar.java  ChatColorParser.java  ChatColoredString.java  ListHeaderFooter.java  MessageSender.java  RawMessage.java  StringUtils.java  Titles.java
src/main/java/fr/zcraft/quartzlib/tools/world/: FlatLocation.java  WorldUtils.java
src/main/java/fr/zcraft/zlib/: PluginLogger.java  ReflectionUtils.java  ZLib.java
src/main/java/fr/zcraft/zlib/commands/: Command.java  CommandException.java  CommandGroup.java  CommandInfo.java  Commands.java  HelpCommand.java
src/main/java/fr/zcraft/zlib/components/attributes/: Attribute.java  (+2 more)
src/main/java/fr/zcraft/zlib/configuration/: Configuration.java  ConfigurationItem.java
src/main/java/fr/zcraft/zlib/core/: ZLib.java  ZLibComponent.java  ZPlugin.java
src/main/java/fr/zcraft/zlib/exceptions/: IncompatibleMinecraftVersionException.java
src/main/java/fr/zcraft/zlib/gui/: ActionGui.java  Callback.java  ExplorerGui.java  Gui.java  GuiAction.java  GuiUtils.java  InventoryGui.java  PromptGui.java
src/main/java/fr/zcraft/zlib/tools/: BannersUtils.java  Callback.java  FileUtils.java  GlowEffect.java  ListHeaderFooter.java  MinecraftVersion.java  NMSNetwork.java  PluginLogger.java  ReflectionUtils.java  Titles.java  UpdateChecker.java
src/main/java/fr/zcraft/zlib/worker/: Worker.java  WorkerCallback.java  WorkerCallbackManager.java  WorkerMainThreadExecutor.java  WorkerRunnable.java
src/main/java/otg/zLib/Additions/: VersionUtils.java
src/test/java/fr/zcraft/quartzlib/: MockedBukkitTest.java  MockedToasterTest.java  TestsUtils.java  Toaster.java
src/test/java/fr/zcraft/quartzlib/core/: QuartzLibTest.java
src/test/java/fr/zcraft/quartzlib/i18n/: POParserTest.java  PoParserTest.java  PoTranslatorTest.java  PropertiesTranslatorTest.java  YAMLTranslatorTest.java  YamlTranslatorTest.java
src/test/java/fr/zcraft/zlib/: TestsUtils.java
src/test/java/fr/zcraft/zlib/i18n/: POParserTest.java  PoTranslatorTest.java  PropertiesTranslatorTest.java  YAMLTranslatorTest.java
src/test/java/fr/zcraft/ztoaster/: Toast.java  ToastCommands.java  ToastExplorer.java  Toaster.java  ToasterSidebar.java  ToasterWorker.java
src/test/java/fr/zcraft/ztoaster/commands/: AddCommand.java  ListCommand.java  OpenCommand.java
src/test/resources/: plugin.yml
src/test/resources/i18n/: en_GB.no-meta.properties  en_US.po  fr_FR.po  fr_FR.properties  fr_FR.yml
ztoaster/: pom.xml
ztoaster/src/main/java/fr/zcraft/ztoaster/: Toast.java  ToastCommands.java  ToastExplorer.java  Toaster.java  ToasterSidebar.java  ToasterWorker.java
ztoaster/src/main/resources/: plugin.yml
ztoaster/src/main/resources/i18n/: fr_FR.po
ztoaster/src/test/java/fr/zcraft/ztoaster/: MockedToasterTest.java
(+203 files in other folders)
